import java.util.Scanner;
class Array
{
	Scanner sc = new Scanner(System.in);
	int arr[] = new int[10];
	public void getArray()
	{
		System.out.println("Enter array: ");
		for(int i=0;i<10;i++)
		{
			arr[i] = sc.nextInt();
		}
	}
	public void showArray()
	{
		System.out.println("Array: ");
		for(int i=0;i<10;i++)
		{
			System.out.print(arr[i] + " ");
		}
	}
	public void findSecondLargest()
	{
		int max1, max2;
		max1 = max2 = -9999;
		for(int i=0;i<10;i++)
    {
		if(arr[i] > max1)
        {
            max2 = max1;
            max1 = arr[i];
        }
        else if(arr[i] > max2 && arr[i] < max1)
        {
            max2 = arr[i];
        }
		
    }
	System.out.println("\nSecond largest: " + max2);
	}

}
public class SecondLargest
{
	public static void main(String[] x)
	{
		Array obj = new Array();
		obj.getArray();
		obj.showArray();
		obj.findSecondLargest();
	}
}